# AirPodsCloud

./: pom.xml
Eureka-Client/: pom.xml
Eureka-Client/src/main/java/com/arsenal/eurekaclient/: EurekaClientApplication.java
Eureka-Client/src/main/java/com/arsenal/eurekaclient/Swagger/: SwaggerConfig.java
Eureka-Client/src/main/java/com/arsenal/eurekaclient/controller/: ClientController.java  StudentController.java
Eureka-Client/src/main/java/com/arsenal/eurekaclient/inter/: StudentRepository.java
Eureka-Client/src/main/java/com/arsenal/eurekaclient/model/: Student.java
Eureka-Client/src/main/resources/: application.yml  banner.txt
Eureka-Client/src/test/java/com/arsenal/eurekaclient/: EurekaclientApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/arsenal/eurekaserver/: EurekaServerApplication.java
Eureka-Server/src/main/java/com/arsenal/eurekaserver/Swagger/: SwaggerConfig.java
Eureka-Server/src/main/java/com/arsenal/eurekaserver/controller/: DuanpjDemo.java  StudentController.java
Eureka-Server/src/main/java/com/arsenal/eurekaserver/inter/: StudentRepository.java
Eureka-Server/src/main/java/com/arsenal/eurekaserver/model/: Student.java
Eureka-Server/src/main/resources/: application.yml  logback-spring.xml
Eureka-Server/src/test/java/com/arsenal/eurekaserver/: EurekaserverApplicationTests.java
Service-Feign/: pom.xml
Service-Feign/src/main/java/com/arsenal/servicefeign/: ServicefeignApplication.java
Service-Feign/src/main/java/com/arsenal/servicefeign/Swagger/: SwaggerConfig.java
Service-Feign/src/main/java/com/arsenal/servicefeign/controller/: FeignController.java
Service-Feign/src/main/java/com/arsenal/servicefeign/inter/: SchedualServiceHi.java
Service-Feign/src/main/java/com/arsenal/servicefeign/service/: SchedualServiceHiHystric.java
Service-Feign/src/main/resources/: application.yml
Service-Feign/src/test/java/com/arsenal/servicefeign/: ServicefeignApplicationTests.java
Service-Ribbon/: pom.xml
Service-Ribbon/src/main/java/com/arsenal/serviceribbon/: ServiceribbonApplication.java
Service-Ribbon/src/main/java/com/arsenal/serviceribbon/Swagger/: SwaggerConfig.java
Service-Ribbon/src/main/java/com/arsenal/serviceribbon/controller/: HelloControler.java  RibbonControler.java
Service-Ribbon/src/main/java/com/arsenal/serviceribbon/service/: HelloService.java  RibbonService.java
Service-Ribbon/src/main/resources/: application.yml
Service-Ribbon/src/test/java/com/arsenal/serviceribbon/: ServiceribbonApplicationTests.java
src/main/resources/: rebel.xml
