 ,gggggggggggg,
dP"""88""""""Y8b,
Yb,  88       `8b,
 `"  88        `8b                                                       gg
     88         Y8                                                       ""
     88         d8 gg      gg    ,gggg,gg   ,ggg,,ggg,   gg,gggg,        gg
     88        ,8P I8      8I   dP"  "Y8I  ,8" "8P" "8,  I8P"  "Yb       8I
     88       ,8P' I8,    ,8I  i8'    ,8I  I8   8I   8I  I8'    ,8i     ,8I
     88______,dP' ,d8b,  ,d8b,,d8,   ,d8b,,dP   8I   Yb,,I8 _  ,d8'   _,d8I
    888888888P"   8P'"Y88P"`Y8P"Y8888P"`Y88P'   8I   `Y8PI8 YY88888P888P"888
                                                         I8            ,d8I'
                                                         I8          ,dP'8I
                                                         I8         ,8"  8I
                                                         I8         I8   8I
                                                         I8         `8, ,8I
                                                         I8          `Y8P"